[default]
aws_access_key_id=ASIAIOSFODNN7EXAMPLE
aws_secret_access_key=wJalrZUtnFEMI/K7MDEGG/bPxRfiCYEXAMPLEKEE
aws_session_token = IQoJb3JpZ2luX2IQoJb3JpZ2luX2IQoJb3JpZ2kuY2IQoJb3JpZfluX2IQoJb3JpZVERYLONGSTRINGEXAMPLE